use cd;
-- Task-5-11: Составьте список общего количества часов, забронированных на один объект, помня, что интервал длится полчаса. 
-- Выходная таблица должна состоять из идентификатора объекта, имени и забронированных часов, отсортированных по идентификатору объекта. 
-- Попробуйте отформатировать часы с точностью до двух десятичных знаков.
SELECT b.facid, f.facility, format(sum(0.5), 2)
  FROM bookings b, facilities f
  WHERE b.facid = f.facid
  GROUP BY b.facid, f.facility
  ORDER BY b.facid;
