use cd;
-- Task-4-7:   удалите все записи об аренде объектов в транзакции, выведите список аренд, 
-- завершите транзакция с отказом от всех произведенных изменений. Повторите запрос списка аренд. Сравните результат. 
DELETE FROM bookings;
SELECT * FROM bookings;
ROLLBACK;
SELECT * FROM bookings;